<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Drona AI | About</title>
  <link href="style.css" rel="stylesheet">
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}</style>
</head>
<body>
<div class="navbar">
        <img src="static/images/aiet-logo.png" alt="Drona Logo" class="logo">
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="#usage">Usage</a>
            <a href="https://drona-ai-test.vercel.app/" target="_blank">Mock Interview</a>
            <a href="{{ url_for('about') }}">About</a>



        </nav>
    </div>
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text">
        <h2>About AI</h2>
        <h5>Aptitude Solver & <span>Interview Prepration Assistant</span></h5>
          <p style="text-align: justify;">An Aptitude Solver created by Vinay, Vedanth, Bharat, and Veeresh from AIET. I am designed to provide comprehensive solutions and explanations for various aptitude concepts, including Quantitative Aptitude, Verbal (English), Reasoning, Programming, Interview Preparation, and related topics. My purpose is to help individuals enhance their aptitude skills, prepare for competitive exams and interviews, and excel in their professional careers. I am constantly updated with the latest aptitude trends and best practices to ensure that I provide accurate and relevant information. I am not a chatbot or a general-purpose AI assistant. My expertise is specifically focused on aptitude-related concepts. If you have any questions or need assistance with aptitude, feel free to ask. I am here to help you succeed!</p>

      </div>
    </div>
  </section>
</body>
</html>